{
  "version": 2,
  "public": false,
  "builds": [{ "src": "**/*.py", "use": "@now/python" }],
  "routes": [
    { "src": "/(.*)", "dest": "main/__init__.py" },
    { "src": "/(.*)", "dest": "main/__init__.py" }
  ]
}
